data.json (before)
[
  {
    "title": "ERICSSON",
    "description":"Software Intern vid R&D i Kista. Utvecklade tillsammans med en kollega en webbapplikation för visualisering av olika typer av testdata.",
    "tags": "Angular, Less, HTML, Java, NoSql ",
    "thumbnail":  "url(././assets/ericsson.png)", 
    "font": "Inconsolata",
    "color": "White",
    "link": ""
  },
  {
    "title": "trippel",
    "description": "Gjorde tillsammans med två vänner, på uppdrag av Linköpings universitet, en webbapplikation för presentation av studentprojekt som gjorts på medieteknik-programmet.",
    "tags": "Angular, Bootstrap, CSS, HTML",
    "thumbnail": "url(././assets/trippel.png)",
    "font": "'Rambla', sans-serif",
    "color": "White",
    "link": "https://github.com/mattiaspalmgren/trippel"
  },
  {
    "title": "Play-by-ear",
    "description": "Ett musikquiz i form av en Android-applikation. Utvecklat med hjälp av Spotifys Android SDK",
    "tags": "Android, Java",
    "thumbnail": "url(././assets/playbyear.png)",
    "font": "'Roboto', sans-serif",
    "color": "White",
    "link": "https://github.com/petraohlin/play-by-ear"
  },
  {
    "title": "Visualisering av fartygsinformation",
    "description":"Kandidatarbete. Utvecklade en webbapplikation för visualisering av fartyg- och väderdata för SMHI.",
    "tags": "Angular, Agile, Java, Scrum",
    "thumbnail": "url(././assets/colu.png)",
    "font": "'Ropa Sans', sans-serif",
    "color": "White",
    "link": "https://github.com/yerdal/colu"
  },
  {
    "title": "Polygon",
    "description":"En polygongrafisk rymd i webbläsaren, skapad under parollen “onödigt men härligt”. Gjordes som projekt i kursen 3D datorgrafik. Miljön är skriven i WebGL med hjälp av biblioteket Three.js.",
    "thumbnail": "url(././assets/polygon.png)",
    "tags": "Three.js, Javascript",
    "font": "Exo",
    "color": "White",
    "link": "https://github.com/petraohlin/Polygon"
  },
  {
    "title": "Trysch",
    "description":"Vinnare av hackathonet Hackout for summer i kategorin Bästa koncept. Vi gjorde en prototyp av en webbapp för små kompisevenemang. Tanken var att blanda element från Snapchat och Doodle",
    "tags": "Spotify, Hackathon",
    "thumbnail":  "url(././assets/hofs.png)", 
    "font": "Great Vibes",
    "color": "White",
    "link": ""
  },
  {
    "title": "Labyrint",
    "description":"Projekt i kursen ljudfysik. Idén var att göra en digital variant av det klassiska brädspelet Labyrint, men istället för rattar styra med tonhöjden på rösten.",
    "tags": "Ljudfysik",
    "thumbnail":  "url(././assets/labyrint.png)", 
    "font": "Londrina Solid",
    "color": "White",
    "link": "https://github.com/mattiaspalmgren/Labyrint"
  }
]

data.json (after)
[
  {
    "title": "ERICSSON",
    "description":"Software Intern vid R&D i Kista. Utvecklade tillsammans med en kollega en webbapplikation för visualisering av olika typer av testdata. Till ändamålet använde vi bland annat Angular, Java och NoSql.",
    "tags": "Angular, Less, HTML, Java, NoSql ",
    "thumbnail":  "url(././assets/ericsson.png)", 
    "font": "Inconsolata",
    "color": "White",
    "link": ""
  },
  {
    "title": "trippel",
    "description": "Gjorde tillsammans med två vänner, på uppdrag av Linköpings universitet, en webbapplikation för presentation av studentprojekt som gjorts på medieteknik-programmet. Applikationen utvecklades i Angular.",
    "tags": "Angular, Bootstrap, CSS, HTML",
    "thumbnail": "url(././assets/trippel.png)",
    "font": "'Rambla', sans-serif",
    "color": "White",
    "link": "https://github.com/mattiaspalmgren/trippel"
  },
  {
    "title": "Play-by-ear",
    "description": "Ett musikquiz i form av en Android-applikation. Utvecklat med hjälp av Spotifys Android SDK",
    "tags": "Android, Java",
    "thumbnail": "url(././assets/playbyear.png)",
    "font": "'Roboto', sans-serif",
    "color": "White",
    "link": "https://github.com/petraohlin/play-by-ear"
  },
  {
    "title": "Visualisering av fartygsinformation",
    "description":"Kandidatarbete. Utvecklade en webbapplikation för visualisering av fartygs- och väderdata för SMHI. Mycket fokus under projektets gång låg på att lära oss utvecklingmetodiken scrum.",
    "tags": "Angular, Agile, Java, Scrum",
    "thumbnail": "url(././assets/colu.png)",
    "font": "'Ropa Sans', sans-serif",
    "color": "White",
    "link": "https://github.com/yerdal/colu"
  },
  {
    "title": "Polygon",
    "description":"En polygongrafisk rymd i webbläsaren, skapad under parollen “onödigt men härligt”. Gjordes som projekt i kursen 3D datorgrafik. Miljön är skriven i WebGL med hjälp av biblioteket Three.js.",
    "thumbnail": "url(././assets/polygon.png)",
    "tags": "Three.js, Javascript",
    "font": "Exo",
    "color": "White",
    "link": "https://github.com/petraohlin/Polygon"
  },
  {
    "title": "Trysch",
    "description":"Vinnare av hackathonet Hackout for summer i kategorin Bästa koncept. Vi gjorde en prototyp av en webbapp för små kompisevenemang. Tanken var att blanda element från Snapchat och Doodle",
    "tags": "Spotify, Hackathon",
    "thumbnail":  "url(././assets/hofs.png)", 
    "font": "Great Vibes",
    "color": "White",
    "link": ""
  },
  {
    "title": "Labyrint",
    "description":"Projekt i kursen ljudfysik. Idén var att göra en digital variant av det klassiska brädspelet Labyrint, men istället för rattar styra med tonhöjden på rösten.",
    "tags": "Ljudfysik",
    "thumbnail":  "url(././assets/labyrint.png)", 
    "font": "Londrina Solid",
    "color": "White",
    "link": "https://github.com/mattiaspalmgren/Labyrint"
  }
]

data.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "title": "ERICSSON",
-    "description":"Software Intern vid R&D i Kista. Utvecklade tillsammans med en kollega en webbapplikation för visualisering av olika typer av testdata.",
+    "description":"Software Intern vid R&D i Kista. Utvecklade tillsammans med en kollega en webbapplikation för visualisering av olika typer av testdata. Till ändamålet använde vi bland annat Angular, Java och NoSql.",
     "tags": "Angular, Less, HTML, Java, NoSql ",
     "thumbnail":  "url(././assets/ericsson.png)", 
     "font": "Inconsolata",
@@ -10,7 +10,7 @@
   },
   {
     "title": "trippel",
-    "description": "Gjorde tillsammans med två vänner, på uppdrag av Linköpings universitet, en webbapplikation för presentation av studentprojekt som gjorts på medieteknik-programmet.",
+    "description": "Gjorde tillsammans med två vänner, på uppdrag av Linköpings universitet, en webbapplikation för presentation av studentprojekt som gjorts på medieteknik-programmet. Applikationen utvecklades i Angular.",
     "tags": "Angular, Bootstrap, CSS, HTML",
     "thumbnail": "url(././assets/trippel.png)",
     "font": "'Rambla', sans-serif",
@@ -28,7 +28,7 @@
   },
   {
     "title": "Visualisering av fartygsinformation",
-    "description":"Kandidatarbete. Utvecklade en webbapplikation för visualisering av fartyg- och väderdata för SMHI.",
+    "description":"Kandidatarbete. Utvecklade en webbapplikation för visualisering av fartygs- och väderdata för SMHI. Mycket fokus under projektets gång låg på att lära oss utvecklingmetodiken scrum.",
     "tags": "Angular, Agile, Java, Scrum",
     "thumbnail": "url(././assets/colu.png)",
     "font": "'Ropa Sans', sans-serif",
